.background-image-container {
  position: relative;

  image.background-image:first-child {
    background: white;
    width: 100%;
    height: 100%;
  }

  .background-image-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    color: white;
  }
}

