@import '../colors';

button {
  display: inline-flex;
  width: 150px;
  height: 40px;
  color: @primary;
  background: white;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  white-space: nowrap;
  box-sizing: border-box;

  &::after{
    // remove wechat default border
    border: none;
  }

  &.primary {
    color: white;
    background: @primary;
  }

  &[disabled] {
    color: white;
    background: @disabled;
  }

  &.no-radius {
    border-radius: 0;
  }

  &.small {
    width: 80px;
    height: 30px;
  }

  &.bordered {
    box-shadow:0 0 0 1px @primary inset;
  }
}
