.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 50px;
  background: white;
  box-shadow: 0 0 4px 0 rgba(0,0,0,0.20);
  z-index: 1;

  display: flex;
  justify-content: space-between;
}

.footer-second {
  position: fixed;
  bottom: 50px;
  background: white;
  width: 100%;
  box-shadow: 0 -2px 2px 0 rgba(0,0,0,0.10);
}
