@import '../colors';

.text {
  &.primary {
    color: @primary;
  }

  &.secondary {
    color: @textSecondary;
  }

  &.default {
    color: @textDefault;
  }

  &.small {
    font-size: 12px;
  }

  &.large {
    font-size: 18px;
  }

  &.extreme-large {
    font-size: 20px;
  }

  &.danger {
    color: @danger;
  }

  &.centered {
    text-align: center;
  }
}
