@primary: #2692F0;
@disabled: #C4C8CC;
@success: @primary;
@warning: #FFA100;

@textPrimary: #17181A;
@textSecondary: #8A9299;

.primary {
  color: @primary;
}

.success {
  color: @success;
}

.warning {
  color: @warning;
}
