.flex {
  display: flex;

  // 上下居中
  &.aligned {
    align-items: center;
  }

  // 两端对齐
  &.justified {
    justify-content: space-between;
  }

  // 竖直方向(默认为水平方向)
  &.vertically {
    flex-direction: column;
  }
}

.grow {
  flex: 1;
}
