.with-footer(@footerGap) {
  padding-bottom: @footerGap;
  min-height: calc(100vh - @footerGap);
}

.page {
  padding: 0 0 30px 0;
  width: auto;
  background: #f5f5f5;
  min-height: 100vh;

  &.page-with-tabbar {
    min-height: calc(100vh - 30px);
  }
  &.page-with-footer {
    .with-footer(60px);
  }
  &.page-with-second-footer {
    .with-footer(120px);
  }

  &:before {
    content:"";
    display: block;
    position: fixed;
    height: 1px;
    top: -1px;
    left: 0;
    right: 0;
    z-index: 1;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.20);
  }

  .container {
    background: white;

    &:not(:first-child) {
      margin-top: 10px;
    }
  }

  .container-single-section {
    .container();

    padding: 15px;
  }

  .image-container {
    .container();

    display: flex;

    image {
      width: 100%;
    }
  }

  .section {
    padding: 15px;

    &:not(:first-child) {
      border-top: solid 0.5px #EAEAEA;
    }
  }

  .section-single-line {
    .section();

    padding: 13px 15px 12px;
  }

  .section-no-padding {
    .section();

    padding: 0;
  }
}

.page-iphonex {
  &.page-with-footer {
    .with-footer(94px);
  }

  &.page-with-second-footer {
    .with-footer(154px);
  }

  .footer {
    bottom: 34px;

    &::after {
      content: ' ';
      position: fixed;
      bottom: 0;
      height: 34px;
      width: 100%;
      background: #fff;
    }
  }

  .footer-second {
    bottom: 84px;
  }
}
