@import './mixins';

body {
  font-size: 14px;
  color: #17181A;
}

// remove wechat default border-radius
button::after{
  border:none;
}

.page {
  padding: 0 0 200px;
  width: auto;
  background: #f5f5f5;
}

.divider {
  height: 1px;
  border-bottom: dashed 1px #EAEAEA;

  &.solid {
    border-bottom-style: solid;
  }
}

.margined-vertical {
  margin: 15px 0;
}

.margined-top {
  margin-top: 15px;
}

.margined-bottom {
  margin-bottom: 15px;
}

.bordered {
  padding: 15px 10px;
  border: 1px solid #EAEAEA;

  &.selected {
    border: 2px solid #aad3f8;
  }

  &.disabled {
    background: #ddd;
  }
}

.title {
  font-size: 16px;
  font-weight: bold;
}

.sub-title,
.helper-text {
  font-size: 12px;
  color: #8A9299;
}

.content-vertical,
.content-horizontal {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content-vertical {
  flex-direction: column;
}

.info-table > div {
  display: flex;
  justify-content: space-between;
  color: grey;
}

.info-table > div > span {
  color: #333;
}

.topic {
  font-weight: bolder;
  font-size: 20px;

  .max-line-num(2);
}

.icon {
  &.mini {
    width: 16px;
    height: 16px;
  }
}
